# Test

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/data/repimpl/: GitRepositoryImpl.kt
app/src/main/java/com/example/test/data/sources/api/: GitRepositoriesApi.kt
app/src/main/java/com/example/test/data/sources/base/: BaseRetrofitSource.kt  Const.kt  Exceptions.kt
app/src/main/java/com/example/test/data/sources/entities/: GitResponseSourceEntity.kt
app/src/main/java/com/example/test/di/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/test/domain/entities/: GitRepositoriesEntity.kt
app/src/main/java/com/example/test/domain/repositories/: GitRepository.kt
app/src/main/java/com/example/test/domain/usecases/: GetUserRepositoriesUseCase.kt
app/src/main/java/com/example/test/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/test/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/test/presentation/fragment/: RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/example/test/presentation/fragment/adapter/: RepositoriesAdapter.kt  RepositoriesDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  item_repositories.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
